spring.datasource.url=jdbc:mysql://localhost/erp_bar
spring.datasource.username=root
spring.datasource.password=diogenes

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

login.level.org.hibernate.SQL = DEBUG
login.level.org.hibernate.Type = Trace
